events {}

http {
    server {
        listen 80;
        server_name ${API_DNS_DL_HOST};

        location / {
            proxy_pass http://${API_DNS_IP}:${API_DNS_PORT}/dynamic-link;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
